<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore"
    android:background="@drawable/gradient_background">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="154dp"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        -->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Weather"-->
<!--            android:lineHeight="28sp"-->
<!--            android:letterSpacing="-0.05"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="64sp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="ForeCasts"-->
<!--            android:lineHeight="28sp"-->
<!--            android:letterSpacing="-0.05"-->
<!--            android:textColor="#DDB130"-->
<!--            android:textSize="64sp"-->
<!--            android:layout_marginTop="-35dp"-->
<!--            android:fontFamily="@font/poppins"/>-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="224dp"-->
<!--        android:letterSpacing="-0.2368"-->
<!--        android:lineHeight="28sp"-->
<!--        android:text="Weather \nForecasts"-->
<!--        android:textSize="64sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="527dp"
        android:gravity="center"
        android:letterSpacing="-0.01"
        android:lineHeight="50dp"
        android:text="Weather ForeCast"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="734dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#DDB130"
        android:text="Get Start"
        android:textColor="#362A84"
        android:textSize="28sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        android:fontFamily="@font/open_sans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>