<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoTagsGet"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change theme"
        android:layout_marginEnd="10dp"
        android:textColor="@color/heading"
        android:fontFamily="@font/oswald_medium"
        app:layout_constraintEnd_toStartOf="@+id/switcher"
        app:layout_constraintTop_toTopOf="@+id/switcher"
        app:layout_constraintBottom_toBottomOf="@+id/switcher"/>

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/switch_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputVideoUrl"/>

    <EditText
        android:id="@+id/inputVideoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="enter video/short url"
        android:background="@drawable/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputVideoUrl">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="submit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/submit"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:elevation="3dp"
            app:layout_constraintEnd_toStartOf="@+id/clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputVideoUrl" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="clear"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/clear"
            android:layout_weight="1"
            android:textSize="15sp"
            android:elevation="3dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputVideoUrl"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Tags"
        android:padding="5dp"
        android:fontFamily="@font/londrina_solid"
        android:textColor="@color/heading"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoTags"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/recycler_view"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/bottomLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="50dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

      <TextView
          android:id="@+id/copy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_login"
          android:fontFamily="@font/cantora_one"
          android:gravity="center"
          android:padding="10dp"
          android:text="copy"
          android:elevation="3dp"
          android:textColor="@color/black"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/copyAll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_login"
          android:fontFamily="@font/cantora_one"
          android:gravity="center"
          android:padding="10dp"
          android:text="copy all"
          android:elevation="3dp"
          android:textColor="@color/black"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="@+id/copy"

          app:layout_constraintEnd_toStartOf="@+id/selectAll"
          app:layout_constraintStart_toEndOf="@+id/copy"
          app:layout_constraintTop_toTopOf="@+id/copy" />

      <TextView
          android:id="@+id/selectAll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_login"
          android:fontFamily="@font/cantora_one"
          android:gravity="center"
          android:padding="10dp"
          android:text="select all"
          android:elevation="3dp"
          android:textColor="@color/black"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="@+id/copyAll"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/copyAll" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>